<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>BclEx-Practices.FatPipe</id>
    <version>1.0.0</version>
    <title>BclEx-Practices.FatPipe</title>
    <authors>Contoso</authors>
    <owners>Contoso</owners>
    <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
    <projectUrl>http://docs.bclex.org/bclex-abstract/</projectUrl>
    <iconUrl>http://docs.bclex.org/bclex-abstract.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package contains a FatPipe implementation for System.Web.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2010</copyright>
    <tags>web fatpipe bclex</tags>
    <language>en-US</language>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Web"  />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="build\3.5\Contoso.Practices.FatPipe.dll" target="lib\net35" />
    <file src="build\3.5\Contoso.Practices.FatPipe.xml" target="lib\net35" />
    <file src="build\4.0\Contoso.Practices.FatPipe.dll" target="lib\net40" />
    <file src="build\4.0\Contoso.Practices.FatPipe.xml" target="lib\net40" />
    <file src="src\Practices\Contoso.Practices.FatPipe\**\*.cs" target="src\Contoso.Practices.FatPipe" />
  </files>
</package>
